* {
   background-color: white;
   --sidebar-color: #0CB8FD;
   padding: 0;
   margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    overflow: scroll;
}


.sidebar{
    background-color: var(--sidebar-color);
}

.sidebar > h1 {
    background-color: var(--sidebar-color);
}

.projects {
    background-color: var(--sidebar-color);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    font-weight: bold;
}
.card {
    width: 400px;
   
    border-radius: 20px;
}

.cardheader {
    padding-top: 15px;
    padding-left: 15px;
}

.date {
    position: relative;
    left: 0px;
    top: 0px;

}

.high {
    background-color: red;
    
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 300px;
}

.modallabel {
    margin-left: 100px;
    margin-top: 100px;
}

.prioritylabel {
    margin-left: 100px;
    margin-top: 20px;
}

select {
    border: 2px solid black;
    width: 150px;
}